\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Digital vs Analog}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Preliminary for Digital}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}History}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Discrete Signal and Discrete System \uppercase {i}}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Discrete Signal}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Discrete System}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Linear System}{17}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Impulse Response}{19}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Time-Invariant}{23}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}LTI（Linear Time-Invariant）}{26}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Convolution}{27}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Causal（Physically Realizable）}{34}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Stability}{35}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Summary}{37}{subsubsection.2.2.8}%
\contentsline {section}{\numberline {3}Discrete Signal and Discrete System \uppercase {ii}}{38}{section.3}%
\contentsline {subsection}{\numberline {3.1}Frequency Domain}{38}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Transition Function}{38}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Discrete-Time Fourier Transform（DTFT）}{44}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}电磁学基础}{52}{section.4}%
\contentsline {subsection}{\numberline {4.1}库仑定律}{52}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}电场}{52}{subsection.4.2}%
\contentsline {section}{\numberline {5}热力学}{53}{section.5}%
\contentsline {subsection}{\numberline {5.1}热力学第一定律}{53}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}热力学第二定律}{53}{subsection.5.2}%
\contentsline {section}{\numberline {6}参考文献}{54}{section.6}%
