\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Digital vs Analog}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Preliminary for Digital}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}History}{10}{subsection.1.3}%
\contentsline {section}{\numberline {2}Discrete Signal and Discrete System \uppercase {i}}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Discrete Signal}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Discrete System}{17}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Linear System}{18}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Impulse Response}{20}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Time-Invariant}{24}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}LTI（Linear Time-Invariant）}{27}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Convolution}{28}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Causal（Physically Realizable）}{35}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Stability}{36}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Summary}{38}{subsubsection.2.2.8}%
\contentsline {section}{\numberline {3}Discrete Signal and Discrete System \uppercase {ii}}{39}{section.3}%
\contentsline {subsection}{\numberline {3.1}Frequency Domain}{39}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Transition Function}{39}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Discrete-Time Fourier Transform（DTFT）}{45}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Poisson Summation Formula}{51}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}电磁学基础}{55}{section.4}%
\contentsline {subsection}{\numberline {4.1}库仑定律}{55}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}电场}{55}{subsection.4.2}%
\contentsline {section}{\numberline {5}热力学}{56}{section.5}%
\contentsline {subsection}{\numberline {5.1}热力学第一定律}{56}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}热力学第二定律}{56}{subsection.5.2}%
\contentsline {section}{\numberline {6}参考文献}{57}{section.6}%
